# philips-hue-spotify-connector

./: .gitignore  README.md  connectHueBridge.sh  docker-compose.yml
compose/arm/: docker-compose.yml
compose/arm/service/: Dockerfile
compose/arm/web/: Dockerfile
compose/x86/: docker-compose.yml
scripts/: connectHueBridge.sh
service/: Dockerfile  Procfile  build.gradle  build.sh
service/src/main/java/de/androidpit/colorthief/: ColorThief.java  MMCQ.java  RGBUtil.java
service/src/main/kotlin/alphabetapeter/: Main.kt
service/src/main/kotlin/alphabetapeter/clients/: PhilipsHueApiClient.kt  SpotifyApiClient.kt
service/src/main/kotlin/alphabetapeter/color/: ColorConverter.kt  ColorJudge.kt  ColorPaletteBuilder.kt
service/src/main/kotlin/alphabetapeter/events/: ColorChangeEventConsumer.kt  EventBus.kt  SpotifyStatusUpdateTickEventConsumer.kt  SpotifyTokenRefreshEventConsumer.kt
service/src/main/kotlin/alphabetapeter/model/: ColorSet.kt  PlayStatus.kt  RGB.kt  RatedColor.kt
service/src/main/kotlin/alphabetapeter/router/handler/: ConfigGetHandler.kt  LightMatchingSettingUpdateHandler.kt
service/src/main/kotlin/alphabetapeter/router/handler/philipshue/: PhilipsHueCreateClientHandler.kt  PhilipsHueStatusGetHandler.kt  PhilipsHueStatusShuffleHandler.kt
service/src/main/kotlin/alphabetapeter/router/handler/spotify/: SpotifyAuthHandler.kt  SpotifyPlayerStatusGetHandler.kt
service/src/main/kotlin/alphabetapeter/timer/: SpotifyPlayerStatusUpdateTimer.kt  SpotifyTokenRefreshTimer.kt
service/src/main/kotlin/alphabetapeter/util/: Env.kt  EventBus.kt  JsonMappable.kt  LocalMap.kt  Loggable.kt
service/src/main/kotlin/alphabetapeter/verticle/: ServiceVerticle.kt
web/: .gitignore  .gitlab-ci.yml  Dockerfile  build-docker.sh  package.json
web/nginx/: default.conf
web/public/: index.html
web/src/: index.js
web/src/components/: App.js  Card.js  NavBar.js  PhilipsHueConnectDialog.js  PhilipsHueInfoCard.js  (+1 more)
(+3 files in other folders)
