buildscript {
	ext.kotlin_version = '1.2.21'
	ext.vertx_version = '3.5.0'
	ext.application_name = 'Gradle Kotlin Vert.x demo project'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'alphabetapeter.MainKt'

defaultTasks 'run'

repositories {
	mavenCentral()
}

compileKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
	}
}

task getHomeDir() {
	println gradle.gradleHomeDir
}

task buildJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': "$application_name",
				'Implementation-Version': '1',
				'Main-Class': 'alphabetapeter.MainKt'
	}
	baseName = 'application'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

task stage(dependsOn: ['buildJar', 'clean'])
buildJar.mustRunAfter clean

task wrapper(type: Wrapper) {
	gradleVersion = "4.2"
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "io.vertx:vertx-core:$vertx_version"
	compile "io.vertx:vertx-web:$vertx_version"
	compile "io.vertx:vertx-web-client:$vertx_version"
	compile "io.vertx:vertx-config:$vertx_version"
	compile "io.vertx:vertx-lang-kotlin:$vertx_version"
	compile group: 'org.ow2.chameleon.fuchsia.base.philips-hue', name: 'org.ow2.chameleon.fuchsia.base.philips-hue.huedsk-bundle', version: '0.0.4'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	testCompile 'junit:junit:4.11'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}